X_WS_SOAP_Java/wsdl/wsgen/UniversalTime/UniversalTimeServiceSEI_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://universaltime.handler.ws.pg.com/" xmlns:tns="http://universaltime.handler.ws.pg.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getCurrentTime" type="tns:getCurrentTime"/>

  <xs:element name="getCurrentTimeResponse" type="tns:getCurrentTimeResponse"/>

  <xs:complexType name="getCurrentTime">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCurrentTimeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

