X_WS_SOAP_Java/wsdl/wsgen/DocLiteralBare/DocLiteralBareServiceSEI_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bare.literal.doc.binding.ws.pg.com/" xmlns:tns="http://bare.literal.doc.binding.ws.pg.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getExchangeRate" nillable="true" type="tns:exchangeRateRequestBO"/>

  <xs:element name="getExchangeRateResponse" nillable="true" type="tns:exchangeRateBO"/>

  <xs:complexType name="exchangeRateRequestBO">
    <xs:sequence>
      <xs:element name="amount" type="xs:double" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="exchangeRateBO">
    <xs:sequence>
      <xs:element name="amount" type="xs:double" minOccurs="0"/>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

